#-------------------------------------------------
#
# Project created by QtCreator 2015-03-30T19:33:30
#
#-------------------------------------------------

QT       += core gui \
            multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 12151718
TEMPLATE = app


SOURCES += main.cpp \
    Game.cpp \
    Player.cpp \
    Missile.cpp \
    Bar.cpp \
    Enemy.cpp \
    Score.cpp \
    MainMenu.cpp

HEADERS  += \
    Game.h \
    Player.h \
    Missile.h \
    Bar.h \
    Enemy.h \
    Score.h \
    MainMenu.h

FORMS    +=

RESOURCES += \
    resources.qrc
